<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bookland</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fonts.css">
    </head>
    
<body>
    <script src="js/homepage.js"></script>
    
    <header>
        <div id="menu-container" class="center">
            <a href="index.html" id="logo-container">
                <h1>Bookland</h1>
                <img src="images/books_emoji.svg" id="logo">
            </a>
        

            <div id="right">
                <ul class="menu">
                    <li><a class="active" href="">صفحه اصلی</a></li>
                    <li><a href="">جست و جو</a></li>
                    <li><a href="">درباره ما</a></li>
                </ul>
            </div>

            <div style="flex: 1"></div>

            <div id="left">
                <ul>
                    <li><a id="enter" href="">ورود</a></li>
                    <li><a id="sign" href="">ثبت نام</a></li>
                </ul>
            </div>
        </div>
    </header>
    <h1>پروژه مدیریت کتابخانه</h1>
    <p>این یک متن آزمایشی است</p>
    
</body>
</html>